<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        font-family: "Outfit", sans-serif;
        font-size: 62.5%;
        background-color: hsl(212, 45%, 89%);
        color: hsl(220, 15%, 55%);
        max-width: 160rem;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 18%;
        height: 23%;
        border-radius: 1rem;
        padding: 0.8rem;
        margin: 10rem auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .text {
        padding: 1.3rem;
        text-align: center;
      }

      img {
        border-radius: 1rem;
        width: 100%;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 1.2rem;
      }

      p {
        font-size: 0.85rem;
        font-weight: 400;
      }

      @media screen and (max-width: 600px) {
        .container {
          background-color: hsl(0, 0%, 100%);
          width: 80%;
          height: 80%;
          padding: 1rem;
          margin: 5rem auto;
        }
        p {
          font-size: 1.5rem;
        }
        h1 {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="code" />
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
